server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=446933040@qq.com
spring.mail.password=ufpvyxynbnytbjjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=122.51.115.148
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

spring.redis.host=122.51.115.148
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

